PaXtest - Copyright(c) 2003-2014 by Peter Busser <peter@adamantix.org> and Brad Spengler <spender@grsecurity.net>
Released under the GNU Public Licence version 2 or later

Mode: kiddie
FreeBSD pandora-d 10.2-STABLE-HBSD FreeBSD 10.2-STABLE-HBSD #13 a44b1ba(op/stable/10-stable-hbsd-iwn): Tue Sep 29 10:07:24 CEST 2015     root@pandora-d:/usr/obj/usr/src/sys/OP-HBSD  amd64

Executable anonymous mapping             : Killed
Executable bss                           : Killed
Executable data                          : Killed
Executable heap                          : Killed
Executable stack                         : Killed
Executable anonymous mapping (mprotect)  : Killed
Executable bss (mprotect)                : Killed
Executable data (mprotect)               : Killed
Executable heap (mprotect)               : Killed
Executable shared library bss (mprotect) : Killed
Executable shared library data (mprotect): Killed
Executable stack (mprotect)              : Killed
Anonymous mapping randomisation test     : 30 quality bits (guessed)
Randomization under memory exhaustion @~0: 30 quality bits (guessed)
Randomization under memory exhaustion @0 : 30 quality bits (guessed)
Heap randomisation test (ET_EXEC)        : 20 quality bits (guessed)
Heap randomisation test (PIE)            : 21 quality bits (guessed)
Main executable randomisation (ET_EXEC)  : No randomisation
Main executable randomisation (PIE)      : 30 quality bits (guessed)
Shared library randomisation test        : 30 quality bits (guessed)
Stack randomisation test (SEGMEXEC)      : 41 quality bits (guessed)
Stack randomisation test (PAGEEXEC)      : 41 quality bits (guessed)
Arg/env randomisation test (SEGMEXEC)    : 42 quality bits (guessed)
Arg/env randomisation test (PAGEEXEC)    : 42 quality bits (guessed)
Return to function (strcpy)              : paxtest: return address contains a NULL byte.
Return to function (strcpy, PIE)         : paxtest: return address contains a NULL byte.
Return to function (memcpy)              : Killed
Return to function (memcpy, PIE)         : Killed
Executable shared library bss            : Killed
Executable shared library data           : Killed
Writable text segments                   : Vulnerable
